/* import antd */
@import '~antd/dist/antd.css';

/* rem */
html {
  font-size: 100px;  /* 750: 1rem = 100px */
}

#root {
  margin: 0 auto;
  max-width: 750px;
}

/* nav-top */
.headerNavBox {
  @BG: #2A2A2A;
  height: 1.12rem;
  background-color: @BG;
  color: #fff;

  .homeBox {
    height: 100%;

    .baseBox {
      position: relative;
      height: 100%;

      .logo {
        position: absolute;
        left: .16rem;
        top: 50%;
        margin-top: -.31rem;
        width: 2.1rem;
        height: .62rem;
        font-size: 0;
        background: url('../images/logo.png') no-repeat;
        background-size: 100%;
      }
      .icon {
        position: absolute;
        top: 50%;
        right: .16rem;
        margin-top: -.31rem;
      }
    }

    .filterBox {
      padding: 0 .56rem;
      background: @BG;

      li {
        line-height: 1rem;
        text-align: center;
        color: #fff;
        font-size: .32rem;
        border-top: .02rem solid lighten(@BG, 20%);
      }
    }
  }
}
